{
  "__type__": "cc.Material",
  "_name": "MGlow",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "20ad2528-98ca-4c5b-83cb-00e001dc936c"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "glowColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 230,
          "b": 0,
          "a": 255
        },
        "glowType": 0.7,
        "glowRange": 20,
        "glowThreshold": 0.2,
        "textureSize": {
          "__type__": "cc.Vec2",
          "x": 272,
          "y": 238
        },
        "texture": {
          "__uuid__": "7a4f96f9-c496-4cec-a4fd-323aaced7235"
        }
      },
      "defines": {
        "USE_TEXTURE": true,
        "INPUT_IS_GAMMA": false,
        "USE_ALPHA_TEST": false
      }
    }
  }
}