// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
          blendSrc: one
          blendDst: one_minus_src_alpha
          blendSrcAlpha: one
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  
  in vec4 a_color;
  out vec4 v_color;

  in float a_dist;
  out float v_dist;

  void main () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * cc_matWorld * pos;

    v_color = a_color;
    v_dist = a_dist;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  #if CC_SUPPORT_standard_derivatives
    #extension GL_OES_standard_derivatives : enable
  #endif

  precision highp float;
  
  #include <alpha-test>
  #include <cc-global>
 
  uniform Props {
    vec2 screen;
    vec2 lightPos;
    float maxRadius;
  };

  in vec4 v_color;
  in float v_dist;

  void main () {
    vec4 o = v_color;

    vec2 st = gl_FragCoord.xy / screen.xy;
    float scaleWH = screen.x / screen.y;

    ALPHA_TEST(o);

    vec2 diff = st - lightPos;
    float radius = length(vec2(abs(diff.x) * scaleWH, abs(diff.y)));      // 算半径
    o.a = 1.0 - smoothstep(0.0, maxRadius, radius);                       // 渐变
    o.a = pow(o.a, 0.5);
    #if CC_SUPPORT_standard_derivatives
      float aa = fwidth(v_dist);
    #else
      float aa = 0.05;
    #endif
    
    float alpha = 1. - smoothstep(-aa, 0., abs(v_dist) - 1.0);
    o.rgb *= o.a;
    o *= alpha;

    gl_FragColor = o;
  }
}%